logging.level.org.springframework = debug
spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/LuisPolo/git-config-repo
spring.cloud.config.server.git.default-label=master


#spring.cloud.config.server.native.searchLocations=file://C:/Users/USUARO/AppData/Local/Temp
#spring.cloud.config.server.git.username=i820326@gmail.com
#spring.cloud.config.server.git.password=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