spring.application.name=currency-conversion
server.port=8100
logging.level.org.springframework = info
spring.config.import = optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


#spring.jpa.show-sql = true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enable = true
#spring.jpa.defer-datasource-initialization=true#

#Con 1.0 se indica que rastree cada request
spring.sleuth.sampler.probability=1.0

#Por defecto zipkin esta en el puerto 9411
spring.zipkin.baseURL=http://localhost:9411/
spring.zipkin.sender.type=rabbit
