spring.application.name=currency-exchange
server.port=8000
logging.level.org.springframework = info
spring.config.import = optional:configserver:http://localhost:8888


spring.jpa.show-sql = true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enable = true
spring.jpa.defer-datasource-initialization=true

#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#se debe usar la ip interna del contenedor donde corre eureka server, ya que si se coloca localhost buscara eso dentro del 
#contenedor cliente y alli no existe la ip
eureka.client.serviceUrl.defaultZone = http://naming-server:8761/eureka

#Maxima Cantidad de intentos
resilience4j.retry.instances.ejemplo-api.max-attempts=5
#Tiempo de espera de reintentos
resilience4j.retry.instances.ejemplo-api.wait-duration=1s
#Aumenta exponencialmente el tiempo entre intentos
resilience4j.retry.instances.ejemplo-api.enable-exponential-backoff=true

#CircuitBreaker
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=10

#RateLimiters: Limites de llamadas por cada cierto tiempo
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

#Bulkhead Cuantas llamadas concurrentes puede recibir
resilience4j.bulkhead.instances.default.max-concurrent-calls=10

#Con 1.0 se indica que rastree cada request
spring.sleuth.sampler.probability=1.0

#Por defecto zipkin esta en el puerto 9411
#spring.zipkin.baseURL:http://localhost:9411/

